int main(int argc, char *argv[]) 
{ char *s[100], *c[100];
int i, j;
s[100] = (char*)malloc(1000*sizeof(char));
c[100] = (char*)malloc(1000*sizeof(char));
printf("Enter example:");
scanf("%c ", &s);
char* strtok(s, c);
for(i=0; i<1000; i++)
{
	if (c[i]= '+')
	{
		double(c[i])=double(c[i-1]+c[i+1]);
	}
	if (c[i]= '-')
	{
		double(c[i])=double(c[i-1]-c[i+1]);
	}
	if (c[i]= '*')
	{
		double(c[i])=double(c[i-1]*c[i+1]);
	}
	if (c[i]= '/')
	{
		double(c[i])=double(c[i-1]/c[i+1]);
	}
}
printf("Result:\n %lf", c[i]);
	return 0;
}
